apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: resourceclasses.caicloud.io
spec:
  group: caicloud.io
  version: v1alpha1
  names:
    kind: ResourceClass
    plural: resourceclasses
    singular: resourceclass
  # scope: Namespaced
  scope: Cluster
